NODE_ENV=development
DATABASE=mongodb://localhost:27017/ecommerce
PORT=8000
JWT_SECRET=anduongvuong
BRAINTREE_MERCHANT_ID=zddj4qqt87863w9j
BRAINTREE_PUBLIC_KEY=hjmfs3876vqgs8xq
BRAINTREE_PRIVATE_KEY=34e44a3318b73ac316890f9c8d65b709
REACT_APP_CLOUDINARY_CLOUD_NAME=adsvietnam
REACT_APP_CLOUDINARY_UPLOAD_KEY=943997939846994
REACT_APP_CLOUDINARY_UPLOAD_SECRET=wZ9tT87MMxoEw29DYJb5Jnfbgeo
